@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap');
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all .2s ease-in;
}

:root {
  --beaver: hsl(27, 22%, 51%);
  --codGray: hsl(0, 0%, 7%);
  --mirage: hsl(234, 30%, 13%);
  --ebonyClay: hsl(219, 22%, 18%);
  --shuttleGray: hsl(216, 14%, 42%);
  --white: hsl(0, 0%, 100%);
  --error: hsl(0, 43%, 50%);
  --bold: 700;
  --semi-bold: 600;
  --regular: 400;
  --light: 300;
  font-family: 'Spartan', sans-serif;
  font-size: 10px;
  font-weight: var(--regular);
}

a {
  text-decoration: none;
  color: inherit;
}


li {
  list-style: none;
}

button {
  border-style: none;
  outline: none;
}

body>* {
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper {
  max-width: 1200px;
  padding: 0 40px;
  margin: 0 auto;
  font-size: 1.8rem;
}

.hero {
  background-image: url('../assets/homepage/hero-bg-desktop.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
}

.hero-grid {
  max-width: 540px;
  padding: 7rem 0 16.5rem;
}

.hero__logo {
  margin-bottom: 14rem;
}

.hero__title {
  font-size: 6.4rem;
  font-weight: var(--light);
  margin-bottom: 2rem;
}

.hero__description {
  line-height: 3rem;
}

.button {
  display: block;
  width: 25rem;
  text-align: center;
  padding: 25px 50px;
  margin: 40px 0;
  background-color: var(--codGray);
  border: 1px solid var(--white);
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--semi-bold);
  font-size: 1.4rem;
  font-family: inherit;
  cursor: pointer;
}

.button--transparent {
  background-color: transparent;
}

.button:hover {
  background-color: var(--white);
  color: var(--codGray);
}

.card {
  position: relative;
}

.card--top {
  margin-top: -8rem;
  margin-bottom: 10rem;
}

.card--bottom {
  margin-bottom: -8rem;
}

.card-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-10px);
    -moz-transform: translatex(-10px);
    -o-transform: translatex(-10px);
    transform: translatex(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}

@-moz-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-10px);
    -moz-transform: translatex(-10px);
    -o-transform: translatex(-10px);
    transform: translatex(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-100px);
    -moz-transform: translatex(-100px);
    -o-transform: translatex(-100px);
    transform: translatex(-100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}

.focus {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: .5s;
  -moz-animation-duration: .5s;
  -o-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  -o-animation-duration: .5s;
  animation-delay: .5s;
  animation-iteration-count: 1;
}

.card__image {
  position: relative;
}

.card__image img {
  box-shadow: 0 54px 74px -50px #5c6779;
}

.card__img--one {
  content: url('../assets/homepage/enjoyable-place-desktop.jpg');
}

.card__img--two {
  content: url('../assets/homepage/locally-sourced-desktop.jpg');
}

.lines {
  display: block;
  width: 150px;
  height: 80px;
  position: absolute;
  background-image: url('../assets/patterns/pattern-lines.svg');
  background-position: center;
  background-repeat: no-repeat;
  z-index: 4;
  top: 28rem;
  right: -10rem;
}

.pattern {
  position: absolute;
  width: 86rem;
  height: 30rem;
  bottom: 12rem;
  background-position: top center;
  background-size: cover;
  transform: scaleY(1.25);
  background-repeat: no-repeat;
}

.pattern--right {
  background-image: url('../assets/patterns/pattern-curve-top-left.svg');
  right: 0;
}

.pattern--left {
  background-image: url('../assets/patterns/pattern-curve-top-right.svg');
}

.card__info {
  width: 450px;
  color: var(--mirage);
}

.card__info__title {
  position: relative;
  width: 400px;
  font-size: 4rem;
  line-height: 5.5rem;
  margin-bottom: 2rem;
}

.card__info__title::after {
  content: '';
  background-image: url('../assets/patterns/pattern-divide.svg');
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  width: 150px;
  height: 10px;
  top: -5rem;
  left: 0;
}

.card__info__description {
  line-height: 3rem;
}

.card--dark {
  color: var(--white);
}

.menu {
  background-color: var(--codGray);
  color: var(--white);
  padding: 150px 0 100px;
}

.menu-grid {
  display: flex;
  justify-content: space-between;
}

.review {
  display: flex;
  gap: 3rem;
  padding: 2rem 0;
  border-bottom: 2px solid var(--ebonyClay);
}

.review:nth-last-child(1) {
  border: none;
}

.review__image {
  position: relative;
  width: 160px;
  height: 100px
}

.review__pattern {
  display: inline-block;
  position: absolute;
  top: 1.5rem;
  right: 0;
  z-index: 1;
}

.review__image img {
  position: absolute;
  display: block;
  margin: 0;
  z-index: 2;
}

.review__detail {
  width: 360px;
  line-height: 3rem;
}

.review__detail__title {
  font-size: 1.8rem;
}

.review__detail__description {
  font-size: 1.5rem;
}

.options {
  background-image: url('../assets/patterns/pattern-curve-top-right.svg');
  background-repeat: no-repeat;
  background-size: 40% 35%;
}

.options .button {
  border-color: var(--codGray);
}

.options-grid {
  padding: 15rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options-grid .card__image::after {
  content: '';
  background-image: url('../assets/patterns/pattern-lines.svg');
  background-repeat: no-repeat;
  width: 150px;
  height: 80px;
  top: -37px;
  left: -50px;
  display: block;
  position: absolute;
}

.list {
  margin-top: 2rem;
}

.list__item {
  text-transform: uppercase;
  font-weight: var(--semi-bold);
  padding: 1.2rem 0;
  font-size: 1.4rem;
  letter-spacing: 1px;
  color: #b3b5ba;
  position: relative;
  cursor: pointer;
}

.list__item:hover {
  color: var(--codGray);
}

.list__item--active {
  color: var(--codGray);
}

.list__item--active::after {
  content: '';
  display: block;
  position: absolute;
  width: 100px;
  height: 1px;
  top: 15px;
  left: -13rem;
  background-color: var(--beaver);
}

.ready {
  background-image: url('../assets/homepage/ready-bg-desktop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.ready-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20.2rem;
  padding: 0 3rem;
}

.ready__title {
  color: var(--white);
  font-size: 3.4rem;
}

.footer {
  background-color: var(--codGray);
}

.footer-grid {
  display: flex;
  color: white;
  padding: 10rem 0;
  gap: 18rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.footer__info {
  display: flex;
  align-items: center;
  gap: 15rem;
}

.address {
  font-style: normal;
}

.schedule__title {
  font-size: 1.5rem;
  font-weight: var(--regular);
}

.phone:hover {
  color: var(--beaver);
  font-weight: var(--bold);
}

@media screen and (max-width:1024px) {
  .hero {
    background-image: url('../assets/homepage/hero-bg-tablet.jpg');
  }
  .wrapper {
    display: flex;
    justify-content: center;
  }
  .hero-grid {
    width: 100%;
    padding: 35rem 0 12rem;
    margin: 6rem;
    text-align: center;
  }
  .hero__logo {
    margin-bottom: 4.5rem;
  }
  .hero__title {
    font-size: 6rem;
  }
  .card-grid {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }
  .card__info {
    width: 465px;
    margin: 10rem auto;
    text-align: center;
  }
  .card__info__title {
    margin: 0 auto 2rem;
    width: 85%;
    font-size: 4rem;
    line-height: 5.5rem;
  }
  .card__info__title::after {
    top: -5rem;
    left: 17rem;
  }
  .card__info__description {
    line-height: 3rem;
  }
  .card__image {
    position: relative;
  }
  .card-grid {
    flex-direction: column;
    text-align: center;
  }
  .card--top {
    margin-bottom: 0;
  }
  .card--bottom {
    margin-bottom: 0;
  }
  .card-grid--two {
    flex-direction: column-reverse;
  }
  .card__img--one {
    content: url('../assets/homepage/enjoyable-place-tablet.jpg');
  }
  .card__img--two {
    content: url('../assets/homepage/locally-sourced-tablet.jpg');
  }
  .lines {
    top: 23rem;
    right: -5rem;
  }
  .pattern {
    width: 50rem;
    height: 18rem;
    transform: scaleY(1.7);
  }
  .pattern--right {
    bottom: 7rem;
  }
  .pattern--left {
    bottom: inherit;
    top: 28rem;
  }
  .menu {
    padding: 50px 0;
  }
  .menu-grid {
    flex-direction: column;
  }
  .menu-grid .card__info {
    margin-bottom: 5rem;
  }
  .options {
    background-size: 50% 30%;
  }
  .options-grid {
    padding: 12rem 0 0;
    flex-direction: column;
  }
  .options-grid .card__info__title::after {
    display: none;
  }
  .options-grid .card__info {
    margin: 5rem auto;
  }
  .card__options {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .card__image__img {
    position: relative;
    content: url('../assets/homepage/family-gathering-tablet.jpg');
  }
  .list {
    width: 650px;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }
  .list__item {
    display: inline-block;
  }
  .list__item--active::after {
    position: unset;
    content: '';
    width: 20px;
    height: 2px;
    background-color: var(--beaver);
    display: block;
    margin: 0 auto;
  }
  .ready {
    background-image: url('../assets/homepage/ready-bg-tablet.jpg');
    background-size: cover;
  }
  .ready-grid {
    flex-direction: column;
    justify-content: center;
    gap: 2.7rem;
    height: 28rem;
    padding: 0;
  }
  .ready__title {
    color: var(--white);
    font-size: 4rem;
  }
  .ready .button {
    margin: 0;
  }
  .footer-grid {
    gap: 15rem;
    height: 100vh;
  }
  .footer .wrapper {
    justify-content: flex-start;
  }
  .footer__info {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5rem;
  }
  .button{
    margin:4rem auto ;
  }
}

@media screen and (max-width:425px) {
  .hero {
    background-color: var(--codGray);
    background-image: url('../assets/homepage/hero-bg-mobile.jpg');
    background-size: contain;
  }
  .wrapper {
    padding: 1rem;
  }
  .hero-grid {
    padding: 20rem .5rem 12rem;
    margin: 0;
    font-size: 1.5rem;
  }
  .hero__logo {
    margin-bottom: 2rem;
  }
  .hero__title {
    font-size: 3.5rem;
  }
  .card__info {
    margin: 8rem auto 5rem;
    width: 95%;
  }
  .card__info__title {
    margin: 0 auto 1rem;
    width: 100%;
    font-size: 3.2rem;
    line-height: 4.5rem;
  }
  .card__info__title::after {
    top: -5rem;
    left: 15rem;
  }
  .card__info__description {
    line-height: 167%;
    font-size: 1.5rem;
  }
  .card__img--one {
    content: url('../assets/homepage/enjoyable-place-mobile.jpg');
  }
  .card__img--two {
    content: url('../assets/homepage/locally-sourced-mobile.jpg');
  }
  .lines {
    display: none;
  }
  .pattern {
    display: none;
  }
  .menu {
    padding: 50px 0;
  }
  .menu-grid {
    flex-direction: column;
  }
  .menu-grid .card__info {
    margin-bottom: 5rem;
  }
  .review {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .review__image {
    position: relative;
    width: 100%;
    height: auto;
  }
  .review__image img {
    position: relative;
    margin: 20px auto;
  }
  .review__pattern {
    opacity: 0;
  }
  .review__image--salmon {
    content: url('../assets/homepage/salmon-mobile.jpg');
  }
  .review__image--beef {
    content: url('../assets/homepage/beef-mobile.jpg');
  }
  .review__image--chocolate {
    content: url('../assets/homepage/chocolate-mobile.jpg');
  }
  .review__detail {
    width: 360px;
    line-height: 3rem;
  }
  .review__detail__title {
    font-size: 1.8rem;
  }
  .review__detail__description {
    font-size: 1.5rem;
  }
  .options {
    background-image: none;
  }
  .options-grid {
    padding: 8rem 0 0;
    flex-direction: column;
  }
  .options-grid .card__image::after {
    display: none;
  }
  .options-grid .card__info {
    margin: 3rem auto;
  }
  .card__image__img {
    content: url('../assets/homepage/family-gathering-mobile.jpg');
  }
  .list {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .card__options {
    width: 98%;
  }
  .list__item {
    display: block;
  }
  .list__item--active::after {
    width: 40px;
  }
  .ready {
    background-image: url('../assets/homepage/ready-bg-mobile.jpg');
  }
  .ready-grid {
    height: 32rem;
  }
  .ready__title {
    text-align: center;
    font-size: 3.5rem;
  }
  .footer-grid {
    gap: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .wrapper {
    justify-content: center;
  }
  .footer__info {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}